WEBHOOK_VERIFY_TOKEN=Claro2025
WHATSAPP_TOKEN=EAAHi6ZCMQXS4BO1NnhA1zOEeZBsPM4wWZBXEZCau3YZAxicHXAWmsxy8XTxZC9oFXhAbyIr8NvR2Y46jNHHRVrecHuS4JwbZCj0wKposuKh0fURi8bmyWEYlhnNuSqnxOu2E9pKyuZCQHPE5YwvJA3MZCxnnn1MXlalXedDH856P9sNZBU1ZCAfWZAmcRzQIyXGfM4fMcAZDZD
WHATSAPP_API_URL=https://graph.facebook.com
WHATSAPP_API_VERSION=v22.0
BUSINESS_PHONE=576367078885152 
DB_NAME=solucionmeta-database
DB_USER=cpplasidso@solucionmeta-server
DB_PASSWORD=Claro2025*
DB_HOST=solucionmeta-server.mysql.database.azure.com
DB_PORT=3306
access_token=EAAHi6ZCMQXS4BO4JSkIZC6fzubP0sZBlnTH0C5gZB11fjuGM8R1otyh6QQnisxtivLnEX4fuhbcoJZBOtayHwuOll6JuFegZCxMZAPbgBUIrJqd58P1uyc9vAkQDs2q4bsxTrNcnV73wPD0gqXDFGHiRteZCjOCgKwVqrSoALBEBpAffhJ2g0TiNz0u1Wu1To0qovwZDZD
#el access token es el que se genera al crear la app en facebook y se crea en los usuarios del sistema
config_id= '4004802773140221' # Configuración de la app de WhatsApp Business
appId= '530977999838510' # ID de la aplicación configurada en Facebook Developer